spring.application.name=spring-mvc-seige

spring.data.jdbc.dialect=postgresql
spring.datasource.username=user
spring.datasource.password=password123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
